{
  "name": "newARB-Fork",
  "version": "1.0.0",
  "description": "Optimized live mainnet arbitrage bot — Discovery, Ranking & Execution on Arbitrum",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dryrun": "ts-node src/dryrun.ts",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
